function [matFilePath, errcode] =  copySimulationFiles(keyword, resultCode, savePath, runsPath, runKey, isSave)

%% Generate the directory for raw files if it does not exist
if isSave
    savePath = strcat(savePath, '\', runKey, '_raw_files');
    if ~exist(savePath)
        mkdir(savePath)
    end
end

%% Find the directory for the specified run
rawFileDirectory = getFullFileOrDirectoryNameFromDirectory(runsPath, resultCode, 'directory');
rawFilePath = strcat(runsPath, '\', rawFileDirectory);
matFile = what(rawFilePath);
instances = length(matFile.mat);

matFileName = matFile.mat{1};

matFileNameSplit = strsplit(matFileName, {'LastRun_', '.mat'}); actualKeyword = matFileNameSplit{2};

%% Check that the correct mat file is in the results folder

correctMatFileName = strcat('LastRun_', keyword, '.mat');

if ~strcmp(correctMatFileName, matFileName)
    warnRunExists = questdlg({'There is a mismatch between the mat file in the TruckSim results folder and the run key'...
        '', sprintf('%s%s','Actual: ', matFileName), sprintf('%s%s','Correct: ', correctMatFileName)},...
        'Incorrect mat file', 'Continue', 'Cancel', 'Cancel');
    switch warnRunExists
        case 'Continue'
            uiwait(msgbox('Mismatched mat file will be used', ''));
        case 'Cancel'
            error('Manually initiated error in order to jump out of the script');
    end
end

matFilePath = strcat(rawFilePath, '\', matFileName);

%% Copy mat files
if isSave
    if ~strcmpi(savePath, runsPath) % check that read and write folders not the same else no need to copy
        copyfile(matFilePath, strcat(savePath, '\', runKey, '_', actualKeyword, '.mat'))  % copy MAT file
        if exist(strcat(rawFilePath, '\', 'LastRun.erd'), 'file') % true when copying from TruckSim runs folders
            copyfile(strcat(rawFilePath, '\', 'LastRun.erd'), strcat(savePath, '\', runKey, '_',...
                actualKeyword, '.erd'))  % copy across ERD file
            copyfile(strcat(rawFilePath, '\', 'LastRun_end.par'), strcat(savePath, '\', runKey, '_',...
                actualKeyword, '_end.par'))  % copy across PARSFILE
            copyfile(strcat(rawFilePath, '\', 'LastRun_all.par'), strcat(savePath, '\', runKey, '_',...
                actualKeyword, '_all.par'))  % copy across All PARSFILE
            copyfile(strcat(rawFilePath, '\', 'LastRun_log.txt'), strcat(savePath, '\', runKey, '_',...
                actualKeyword, '_log.txt'))  % copy across log file
        else % this is when copying from raw files folder generated by PostProcess
            copyfile(strcat(rawFilePath, '\', genFilePrefix, '_' , actualKeyword, '.erd'), strcat(savePath, '\',...
                runKey, '_', actualKeyword, '.erd'))  % copy across ERD file
            copyfile(strcat(rawFilePath, '\', genFilePrefix, '_' , actualKeyword, '_end.par'), strcat(savePath, '\',...
                runKey, '_', actualKeyword, '_end.par'))  % copy across PARSFILE
            copyfile(strcat(rawFilePath, '\', genFilePrefix, '_' , actualKeyword, '_all.par'), strcat(savePath, '\',...
                runKey, '_', actualKeyword, '_all.par'))  % copy across ALL PARSFILE
            copyfile(strcat(rawFilePath, '\', genFilePrefix, '_' , actualKeyword, '_log.txt'), strcat(savePath, '\',...
                runKey, '_', actualKeyword, '_log.txt'))  % copy across log file
        end
    end
end

if instances == 0
    error(['ERROR: no file found containing  ' keyword])
    errcode = 0;
elseif instances == 1 && isSave == 1
    disp(['copied file containing  ' keyword])
    errcode = 1;
elseif instances == 1 && isSave == 0
    disp(['loaded file containing  ' keyword])
    errcode = 1;
else
    error(['ERROR: multiple instances of file containing  ' keyword])
    errcode = 2;
end
end